# FlightProject

./: pom.xml
src/main/java/: Main.java
src/main/java/constants/: Pages.java  PagesPaths.java
src/main/java/controllers/: AuthenticatedPagesInterface.java  LoginController.java  MainPageControllers.java  MyOrdersController.java  PlanesController.java  RegistrationController.java  ScenesController.java  UsersController.java
src/main/java/controllers/controllersIntefaces/: Controller.java
src/main/java/entities/: Flight.java  FlightOrder.java  FlightSchedule.java  OrderedFlights.java  Passenger.java  Plane.java  Ticket.java  User.java  UserOrder.java
src/main/java/enums/: Role.java  Status.java
src/main/java/exceptions/: InvalidTicketPassengerException.java  TicketNotAvailableException.java
src/main/java/interfaces/: AuthenticatedPages.java  AuthenticatedPagesInterface.java  BasicDBOperationsInterface.java  Crud.java  SetUSer.java
src/main/java/repositories/: BasicDBOperationsInterface.java  FlightOrderRepository.java  FlightRepository.java  FlightScheduleRepository.java  OrderedFlightsRepository.java  PassengerRepository.java  PlaneRepository.java  TicketRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/services/: FlightScheduleServices.java  FlightServices.java  PlaneValidationService.java  TicketPdfPrinter.java  UserValidationService.java
src/main/java/services/fileCreatingService/: TicketPdfPrinter.java
src/main/java/services/fileReaderService/: FlightServices.java
src/main/java/services/validatorServices/: PassengerValidatorService.java  PlaneValidationService.java  UserValidationService.java
src/main/java/utils/: H2Utils.java  HibernateH2Utils.java  HibernateMySQLUtils.java  HibernateUtils.java
src/main/resources/: flights.json  loginPage.fxml  mainPage.fxml  myOrdersPage.fxml  planesPage.fxml  registrationPage.fxml  usersPage.fxml
src/main/resources/cssStyles/: onHover.css
src/main/resources/fxmlPages/: loginPage.fxml  planesPage.fxml  registrationPage.fxml  schedulePage.fxml  usersPage.fxml
src/main/resources/nonSpecified/: flights.json
