<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageControllers">
   <children>
      <ListView fx:id="scheduleList" layoutX="7.0" layoutY="74.0" prefHeight="312.0" prefWidth="581.0" />
      <Button fx:id="deleteMainPage" layoutX="433.0" layoutY="38.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="orderMainPage" layoutX="508.0" layoutY="38.0" mnemonicParsing="false" text="Order" />
      <Button fx:id="myOrdersMainPage" layoutX="37.0" layoutY="14.0" mnemonicParsing="false" text="My Orders" />
      <Button fx:id="usersMainPage" layoutX="212.0" layoutY="12.0" mnemonicParsing="false" text="Users" />
      <Button fx:id="planesMainPage" layoutX="275.0" layoutY="12.0" mnemonicParsing="false" text="Planes" />
      <Button disable="true" layoutX="133.0" layoutY="12.0" mnemonicParsing="false" text="Schedule" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="54.0" prefHeight="18.0" prefWidth="148.0" />
   </children>
</AnchorPane>
